{
    "name": "QuitEasy",
    "short_name": "QuitEasy",
    "description": "AI-powered smoking cessation app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#6E56CF",
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
